Qu4 Tian1an1men2
Qu4 Tian1an1men2 yao4 duo1-chang2 shi2jian1?
Da4gai4 yao4 ban4-ge xiao3shi2.
Hao3! Na4 wo3 xia4wu3 qu4!
Ni3 ren4shi lu4 ma?
Bu2 ren4shi! … Qing3 ni3 gao4su wo3 zen3me qu4!
Hao3! Ni3 xian1 shang4 san1-shi2-yi1 lu4 gong1gong4-qi4che1; zuo4 san1 zhan4; dao4 Wu3dao4kou3 xia4 che1!
Yi3hou4 ne?
Yi3hou4 zai4 huan4 er4-shi2-er4 lu4 che1!
Zuo4 ji3 zhan4 ne?
Wo3 wang4-le! Fan3zheng4 ni3 wen4 ba! 
Tian1’an1men2, shei2 dou1 zhi1dao4!
Da4gai4 san1, si4 zhan4 jiu4 dao4-le!
Hao3! Xie3xie ni3! Wo3 xia4wu3 yi2ding4 qu4!
