Ta1 zai4 Bei3da4
Lao3 Chen2 xian4zai4 zai4 na3r?
Wo3 xiang3 ta1 zai4 Bei3da4.
O4! … Ta1 zai4 na4r xue2 shen2me?
Ta1 bu2 shi xue2sheng! Ta1 yi3jing1 dang1 lao3shi2 le!
Na4me, ta1 jiao1 shen2me?
Ta1 ken3ding4 shi jiao1 fa3wen2!
Ni3 wei4shen2me shuo1 “ken3ding4”?
Yin1wei4 ta1-fu4qin shi fa3guo2-ren2!
Zhen1-de ma?
Dang1ran2 shi zhen1-de!
Guai4-bu-de2 ta1 fa3wen2 shuo1 de na4me hao3!
Ni3 ye3 hui4 shuo1 fa3wen2 ma?
Wo3 bu2 hui4!
Na4 …, ni3 zen3me zhi1dao ta1-de fa3wen2 hao3 ne?
Wo3 shi ting1 ren2jia shuo1 de!
