Wang2 Lao3shi1! Jiang3 zhong1guo2-hua4 de ren2 duo1-bu4-duo1?
Dang1ran2 hen3 duo1 le!
Ting1shuo1 Zhong1guo2 kuai4 dao4 shi2er4-yi4 ren2kou3 le!
Bu4 zhi3 le ba! Kuai4 dao4 shi2 san1-yi4 le!
O2! … Da4jia1 shi4-bu2-shi4 dou1 shuo1 bei3jing1-hua4?
Zhei4-ge wen4ti2 hen3 fu4za2!
Zai4 Xi1zang4 shi shuo1 zang4-wen2, shi4-bu2-shi4?
Shi4 a! Zai4 Nei4meng3 shuo1 meng3-wen2!
Hai2 you3 hen3-duo1 fang1yan2. Shi4 ba?
Dui4 a! Shang4hai3 shuo1 shang4hai3-hua4; zai4 Guang3zhou1 shuo1 guang3dong1-hua4!
Na4me, dong3 bei3jing1-hua4 de ren2 duo1-bu4-duo1?
Xian4zai4 duo1 le! Da4jia1 dou1 dei3 xue2 bei3jing1-hua4!
Ke3shi4 you3 ren2 hai2 shuo1 de bu4 hao3!
Shi4 a! You3 ren2 dong3, ke3shi4 bu2 hui4 shuo1! Bi3fang1shuo1 ni3 ba!
Bu4! Wo3 shuo1 de bu4 hao3, ke3shi4 wo3 hai2 neng2 shuo1 ji3 ju4 ne!
