Can1guan1
Jin1tian1 wo3men can1guan1 zhei4-ge yan2jiu1suo3.
Wo3 you3 ji3-ge wen4ti2 xiang3 wen4 yi2-xia4!
Hao3! Ke3yi3! Ni3 jiu4 wen4 ba!
Zhei4-ge yan2jiu1-suo3 shi nei3 nian2 cheng2li4 de?
Shi yi1-jiu3-wu3-ba1 nian2 cheng2li4 de!
Ni3men zher4 zhu3yao4 shi zuo4 shen2me de?
Zhu3yao4 shi gao3 dian4nao3r.
O2! … Zuo4 yan2jiu1 gong1zuo4 ma?
Dui4! Wo3men zher4 zhi3 gao3 yan2jiu1! Bu4 gao3 sheng1chan3!
Sheng1chan3 you2 nei3-ge dan1wei4 lai2 fu4ze2?
You2 “Shang4-Wu2-San1-Chang3”!
“Shang4-Wu2-San1-Chang3”, shen2me yi4si?
“Shang4” shi Shang4hai3! “Wu2” shi wu2xian4dian4!
Dong3 le! Dong3 le! “San1-Chang3” de yi4si shi “di4 san1-ge gong1chang3”!
Dui4! Wan2quan2 dui4! Hao3 le! Xian4zai4 wo3men qu4 can1guan1 ba!
