Lai2-wan3 le
Kuai4 yi4dian3r! Yi3jing1 kai1-yan3 le!
Hao3! Mai3 liang3-zhang1 piao4! Ni3 xian1 jin4-qu4 ba!
Wo3men shi di4 ji3 pai2?
Di4 wu3 pai2! Hen3 jin4!
Na4 hao3! Zhe4yang4 jiu4 ting1 de hen3 qing1chu!
Jin1tian1 yan3 shen2me xi4?
Jin1tian1 shi hua4ju4, “Cha2guar3”!
Zuo4zhe3 shi shei2? Ni3 zhi1dao4 ma?
Zuo4zhe3 shi Lao3 She3!
Ta1 hai2 zai4 ma?
Yi3jing1 si3 le! Shi yi1-jiu3-liu4-liu4 nian2 qu4shi4 de.
Zhen1 ke3xi1!
Xiu1xi de-shi2hou, wo3 qu4 mai3 yi2-fen4r shuo1ming2shu1! Hao3-bu4-hao3?
Hao3!
