Ni3 shu3 shen2me? 
Ba4ba! Ni3 shi na3 yi1 nian2 sheng1 de?
Yi1-jiu3 -qi1-san1 nian2!
Na4 ni3 shu3 shen2me?
Shu3 niu2!
Shu3 niu2 shi shen2me yi4si?
Zhong1guo2-ren2 you3 yi4-zhong3 xi2guan4, jiu4 shi yong4 shi2-er4 ge dong4wu lai2 dai4biao3 nian2sui4. 
Shen2me dong4wu ne?
Lao3shu3, niu2, lao3hu3, tu4zi, long2, she2 ... ; rang4 ge1ge jie1zhe shuo1!
Hao3! Wo3 shuo1: hai2 you3 ma3, yang2, hou2zi, ji1, gou3, zhu1!
Bi3fang1-shuo1 ni3 ma1ma shi shu3 ma3 de!
Wo3 ne? Wo3 shu3 shen2me?
Ni3 shu3 gou3! Yi1-jiu3- jiu3- si4 nian2 shi gou3 nian2!
Aya! Shu3 gou3 ke3 bu2 tai4 hao3!
