Kan4 dian4shi4
Xiao3 Wang2! Jin1tian1 wan3shang zan2men gan4 shen2me?
Zan2men kan4 xi4 ba! Ni3 zhi1dao wo3 dui4 xi4ju4 te4bie2 gan3 xing4qu4. 
Hao3! Zhe4-ji3 tian1 you3 Jing1ju4, Chuan1ju4 he2 mu4ou3xi4.
You3 xiang4sheng ma?
Deng3 yi4huir3, wo3 da3-dian4hua4 wen4wen Lao3 Zhou1.
Kan4 bao4 bu2 shi geng4 fang1bian ma?
Dui4! … Zher4 you3 zuo2tian1 de bao4!
Kan4 yi2xia4 you3 shen2me jie2mu4!
Ni3 kan4! Shou3du1 Ju4chang3 yan3 Jing1ju4!
A1ya! Jing1ju4 ke3 bu2 tai4 hao3dong3!
Dan4shi yan3-de bu2-cuo4 ya!
Hao3! … Ai1! Ni3 kan4! Jin1tian1 wan3shang dian4shi4-li3 you3 xiang4sheng!
Hao3-ji2le! … Dui4! Shi Hou2 Bao3lin2 he2 Guo2 Qi3ru2 yan3 de!
Hao3 a! … Na4, zan2men jiu4 jue2ding4 zai4 jia1li3 kan4 dian4shi4 ba!
