Ta1 shi ji4zhe3
Zhe4-ge lu4yin1ji1 shi shei2-de?
Shi Chen2 Xian1sheng de. (chen2 – показывать, демонстрировать)
Nei3-ge Chen2 Xian1sheng?
Gao1-gao1de, dai4 yan3jingr4 de nei4-ge!
Ta1 bu2 shi xing4 Zhang1 ma?
Bu4! Nei4-ge xing4 Zhang1 de bu2 dai4 yan3jingr4!
Xing4 Chen2 de shi gan4 shen2me de?
Ta1 jiao4 Chen2 Dong1, shi ji4zhe3.
Bu4 jian3dan1! Ta1 chang2chang2 chu1 guo2, shi4-bu-shi?
Shi4 a! Ta1 qu4 nian2 dao4 Ri4ben3 qu4 le, jin1nian2 you4 yao4 dao4 De2guo2 qu4!
Ta1 yun4qi bu2cuo4! Wo3 ye3 xiang3 dao4 wai4guo2 qu4 kan4-kan!
Ni3de fu4mu3 bu2 shi zhu4zai Jia1na2da4 ma?
Shei2 shuo1 de? Shi Wang2 Xiao3jie3 de fu4mu3 zhu4zai4 Jia1na2da4!
Nei3-ge Wang2 Xiao3jie3?
Pang4pangr1 de nei4-ge!
O4! … Wo3 zhi1dao4 le!
