Wang3 bei3 guai3
Qing3 wen4! Zhei4 shi Zhong1shan1-Lu4 ma?
Bu2 shi! Zhei4 shi Chang2an1-Jie1! Zhong1shan1-Lu4 zai4 nei4bianr1!
Na4me … qu4 “He2ping2 Fan4dian4”, zen3me zou3?
Ni3 yi4zhi2 zou3; dao4 shi2zi4lu4kou3 zai4 wang3 bei3 guai3!
Yi3hou4 ne?
Yi3hou4, zou3 si4-wu3 fen1zhong1 jiu4 dao4 le!
Wo3 kan4, hai2shi zuo4 chu1zu1qi4che1 hao3!
Bu4 yong4 le, ni3 zou3-zhe qu4, shi2-fen1zhong1 jiu4 dao4 le!
Wo3 pa4 zhao3-bu4-zhao2!
Hao3 zhao3! Hao3 zhao3! Mei2 wen4ti2! Nei4-ge di4fangr, shei2 dou1 zhi1dao!
Ke3shi4 wo3de zhong1wen2 bu4 xing2!
Kai1wan2xiao4! Ni3de zhong1wen2 ting3 hao3 ma!
Hao3! Na4, wo3 zou3-zhe qu4! Xie4xie ni3!
Bu4 yong4 ke4qi!
