Gu3dai4 han4yu3
Ming2tian1 xing1qi-ri4! Wo3men dao4 Tian1jin1 qu4!
Qu4 gan4 shen2me?
Nan2kai1-Da4xue2 you3 ge er2guo2 liu2xue2sheng1.
Ta1 jiao4 shen2me ming2zi?
Bu4 ji4de le! Hao3xiang4 shi xing4 pu3xi1jin1!
Ta1 xue2 shen2me?
Ta1 shi Zhong1wen2-Xi4 de, xue2 gu3dai4-han4yu3!
Hen3 you3yi4si! Ta1 jiang1lai2 da3suan4 zuo4 shen2me?
Wo3 xiang3 ke3neng2 da3suan4 zuo4 fan1yi!
Dui4! Zhong1guo2 wen2xue2 hai2 you3 hao3duo1 dong1xi mei2you fan1-cheng2 wai4-wen2!
Ye3 fan1-yi-le bu4shao3!
Shi4 a! Bi3fang shuo1: “San1 Guo2 Yan3yi4”, “Xi1 You2 Ji4”, “Shui3hu3 Zhuan4”, dou1 you3 er2wen2-ban3!
Zai4 Zhong1guo2, zhei4-xie1 shu1 dou1 hen3 you3ming2, dui4-bu-dui?
Dui4 a! … Ke3yi shuo1 hen3duo1 ren2 dou1 kan4-guo!
