Xiu1xi
Lao3 Li3! Ni3 cong2 nar3 lai2?
Wo3 cong2 jia1li lai2!
Ni3 zuo4-yi-zuo ba! … He1 cha2 ma?
Bu4 he1!
He1 ka1fei ma?
Ye3 bu4 he1! Xie4xie4!
Ni3 hao3xiang4 bu2 tai4 shu1fu!
Bu2 shi4! Wo3 you3dianr3 lei4! … Zhe4 ji3 tian1 bi3jiao4 mang2!
Ni3 yao4-bu-yao qu4 kan4 bing4?
Bu2yong4 le! Wo3 xiu1xi ban4-ge zhong1tour2 jiu4 zou3!
Ni3 tang3 huir3 ba!
Hao3! Chuang2 zai4 nar3?
Jiu4 zai4 nei4-ge fang2jian1-li3!
Liu4-dian3-ban4 lai2 jiao4 wo3 ba!
Ni3 fang4xin1! Hao3haor1 xiu1xi ba! Liu4-dian3-ban4, wo3 yi2ding4 lai2 jiao4 ni3!
