Hai2 shi4 bu2gou4 li3xiang3!
He1 cha2 ma?
Bu4 he1! Xie4xie!
Hao3! Wo3men ji4xu4 tao3lun4 ba!
Ni3 shuo1, zhei4-ge gong1chang3, gong1ren2 de yi4ban1 gong1zi1 shi duo1shao3?
Xian4zai4 shi mei3-ge yue4 liang3-qian1duo1 kuai4.
Gong1cheng2shi1 ne?
Gong1cheng2shi1 de gong1zi1 shi4 si4-qian1duo1 kuai4.
Quan2guo2 dou1 shi zhe4yang4 ma?
Wo3 xiang3, quan2guo2 dou1 cha4buduo1.
Na4, Bei3jing1 de zhu1rou4 duo1shao3 qian2 yi4-jin1 ne?
Da4gai4 ba1-kuai4 qian2 yi4-jin1.
Bu4 pian2yi!
Shi4 bu4 pian2yi!
Na4, hai2 shi4 bu2gou4 li3xiang3!
