Fei1chang2 zhong4yao4!
Ming2tian1 xia4wu3 wo3men ji3-dian3 kai1-hui4?
Liang3-dian3!
Zai4 shen2me di4fang?
He2ping2 Fan4dian4! Liu4 lou2!
Shei2 de ban4gong1shi4?
Zhong1guo2 gong1si1 de!
Zai4 zher4 kai1 bu4 xing2 ma?
Ming2tian1 ke3neng2 ren2 hen3 duo1! Pa4 zuo4-bu-xia4!
Ming2tian1 Mei3guo2 gong1si1 yao4 pai4 dai4biao3 ma?
Dang1ran2! Ta1men yi2gong4 liu4-ge dai4biao3!
Wo3men ne?
Wo3men de si4-ge ren2 ming2tian1 dou1 qu4!
Hao3xiang4 ming2tian1 de hui4 fei1chang2 zhong4yao4!
Dui4! Bi3jiao4 zhong4yao4!
