Hui2guo2
Ni3 shen2me-shi2hou hui2guo2?
Hai2 bu4 zhi1dao4!
Zhei4 yi2-ci4 fang3wen4 man3yi4-bu-manyi?
Hen3 man3yi4! Ni3men gong1si1 dui4 wo3men hen3 re4qing2!
Bu4! Wo3men zhao1dai4-de bu2-gou4 hao3!
Na3li! Zhei4 liang3-ge yue4 guo4-de hen3 hao3!
Xian4zai4 kao3cha2 wan2-le! Yao4 xie3 bao4gao4! Shi4-bu-shi?
Shi4 a! Xie3 bao4gao4, hai2 yao4 xie3 yi2-ge hui4tan2-ji4yao4!
Zhei4-ge, yao4 shuang1fang1 lai2 qian1zi4, dui4-bu-dui?
Dui4!
Na4, ni3 da3suan4 shen2me-shi2hou li2kai1 Bei3jing1 ne?
Wo3de ren4wu wan2cheng2-le cai2 ke3yi3 li2kai1 Zhong1guo2!
Zhei4yang4 wo3men ke3neng2 hai2 you3 ji1hui4 jian4mian4!
Yi2ding4 you3 ji1hui4!
