Wo3 jin1tian1 zao3shang4 qi3chuang2 de-shi2hou
jue2de you3dianr3 leng3.
Qi2shi2 wai4bianr1 tian1qi hen3 hao3!
Wo3 hu1ran2 fa1xian4:
Zuo2tian1 wan3shang4 chuang1hu mei2you guan1-hao3!
Ming2tian1 zhong1wu3 Zhang1 Xian1sheng dao4 wo3men zher4 lai2 chi1-fan4!
Wo3 bu4 zhi1dao4 ta1 yao4 tan2 shen2me wen4ti2.
Ta1 xue2xi2 ying1yu3; cai2 xue2-le si4-ge yue4;
xian4zai4 ying1yu3 yi3jing1 shuo1-de hen3 hao3 le!
Ta1 ke3neng2 xi1wang4 wo3 bang1zhu ta1!
Liu4-ge yue4 yi3qian2 zai4 zher4 yi2-ge shang1dian4 ye3 mei2you!
Xian4zai4! Ni3 kan4! Dao4chu4 dou1 shi4!
Zhei4-ben3 shu1 wo3 kuai4 kan4-wan2 le,
wo3 xiang3 zai4 kan4 yi2-bian4!
Nei4rong2 hen3 feng1fu4,
gu4shi ye3 hen3 you3 yi4si!
