Zhong1guo2 zi4
Wo3 shi si4-ge yue4 yi3qian2 kai1shi3 xue2 zhong1wen2 de.
Zhong1wen2 fa1yin1 bi3jiao4 nan2; 
ke3shi4 yu3fa3 fang1mian4 wen4ti2 bu2 da4.
Ren2jia shuo1 han4zi4 bu4 rong2yi xie3.
Cong2qian2 zhong1guoren2 dou1 yong4 mao2bi3 xie3-zi4,
ke3shi4 xian4zai4, yong4 yuan2zhu1bi3 xie3 ye3 ke3yi!
Wo3 hen3 xiang3 mai3 yi4-ben3 guan1yu2 shu1fa3 de shu1;
Ming2tian1 xiang3 ban4fa3 dao4 shu1dian4-li qu4 mai3.
Zhang1 Xian1sheng shi ge shu1fa3jia1.
Ta1de zi4 fei1chang2 hao3kan4;
Ni3 kan4! Shang4bianr1 zhei4-xie1 zi4, dou1 shi ta1 xie3 de!
Yi2 kan4 jiu4 kan4-de-chulai!
Ni3 bu4 jue2de xie3-de hao3 ma?
Fei1chang2 hao3!
