Zuo4 gong1gong4qi4che1
Zuo2tian1 wo3 ben3lai2 xiang3 qu4 kan4 ni3,
ke3shi4 yi2-dao4 che1zhan4 jiu4 shang4-cuo4-le che1!
Ying1gai1 shang4 san1-shi2-yi1 lu4; wo3 shang4 san1-shi2-er4 lu4 le!
Zou3-le liang3-zhan4 yi3hou4 wo3 cai2 fa1xian4 
you3dianr3 bu2 dui4:
che1 ben3lai2 ying1gai1 xiang4 dong1 kai1, ke3shi4 zen3me
xiang4 bei3 kai1 le ne!
Da3ting1-le yi3hou4 wo3 ma3shang4 xia4-le che1,
wang3 nan2bianr1 zou3-le shi2-ji3 bu4;
dao4-le san1-shi2-yi1 lu4 che1zhan4 shang4-le che1, 
zou3-le ba1 zhan4.
Dao4-le “Xin1jie1kou3” jiu4 xia4 che1,
zheng4 zhun3bei4 zhuan3 yao1-yao1-ling2, ke3shi4 yi2-kan4,
dour1-li yi2-ge zir3 ye3 mei2you3 le!
Shi2jian1 you4 bu4 zao3 le!
Wo3 zhi3hao3 zou3-zhe hui2lai!
Jie2guo3 mei2 qu4 kan4 ni3!
Wo3 jue2de ke3xi1!
Ye3 hen3 ke3xiao4!
Ni3 shuo1 ne!
