Zai4 shen2me di4fang?
Chong2qing1 zai4 shen2me di4fang?
Wo3 xiang3 shi zai4 Si4chuan1.
A4! Dui4 le!
Ni3 wei4shen2me wen4 wo3 zhei4ge?
Yin1wei4 wo3 da3suan4 ming2nian2 dao4 Zhong1guo2 qu4.
Zhen1-de ma? Qu4 zuo4 sheng1yi ma?
Shi4! Wo3 jue2de zuo4 mai3mai hen3 you3 yi4si! 
Zhei4 yi2 ci4 ni3 xiang3 mai3 shen2me?
Wo3 bu2 shi qu4 mai3 dong1xi, zhei4 yi2 ci4 wo3 qu4 kai1 gong1chang3!
O2! … Kai1 gong1chang3! … Zhen1 xiang3-bu2-dao4!
Ke3shi4 di4fang hai2 mei2you3 ding4-hao3 ne!
Wo3 kan4 Shang4hai3 bu2-cuo4! Zai4 Shang4hai3 kai1 ba!
Bu4! Wo3 xiang3 zai4 Chong2qing1 kai1!
