Da3 dian4hua4
Wei4! Wei4! Ni3 shi “san1-san1 jiu3-ling2-yao1-san1” ma?
Shi4! Ni3 zhao3 shei2?
Zhao3 Wang2 Tong2zhi4!
Hao3! Qing3 ni3 deng3 yi2-xia4! Wo3 qu4 jiao4 ta1!
… Wei4! 
Wei4! Wang2 Tong2zhi4! Ni3 hao3! Wo3 shi Li3 Ming2!
O4! Ni3 hao3! Hao3 jiu3 bu2 jian4 le!
Dui4! … Wo3 you3 ji3-ge wen4-ti2 yao4 gen1 ni3 tan2!
Hao3 de! Ni3 shen2me shi2hou you3 kong4!
Wo3 ming2tian1 zhong1wu mei2you3 shi4r!
Na4 … ni3 dao4 wo3 jia1 lai2 chi1 bian4fan4 ba!
Bu4! Bu2 yong4 ma2fan le!
Bu4 ma2fan! Bu4 ma2fan! …You3 shen2me chi1 shen2me!
Hao3 de!
Ni3 ai4 chi1 jiao3zi ma? Ming2tian gei3 ni3 bao1 jiao3zi!
Hao3-ji2le!
