Hen3 man3yi4
Lao3 Wang2! Ni3 ge1ge xian4zai4 zen3meyang4?
Ta1 hao3xiang4 hen3 man3yi4! Wo3 jin1tian1 gang1 shou1dao4 ta1de xin4!
Nar4 de sheng1huo2, ta1 xian4zai4 xi2guan4 le ma?
Wo3 xiang3 ta1 xian4zai4 yi2ding4 xi2guan4 le!
Ta1 zai4 Dong1jing1 yi3jing1 zhu4 duo1-jiu3 le!
Zhu4-le si4-ge yue4 le!
Na4 bu2-cuo4! Ta1 ri4wen2 ken3ding4 shuo1 de hen3 hao3 le!
Zhe4 wo3 bu4 zhi1dao4!
Ta1 da3suan4 shen2me shi2hou hui2lai?
Ke3neng2 ming2nian2 cai2 hui2lai!
Ta1 ai4ren ye3 qu4-le ma?
Mei2you3! Ta1de ai4ren gen1 Xiao3 Pang4 yi4qi3 zhu4zai4 Xiang1gang3!
Xiao3 Pang4 shi shei2?
Xiao3 Pang4 jiu4 shi ta1mende er2zi!
