Xiao3xin1!
Lao3 Xiong1! Ni3de xing2li zai4 nar3?
Hai2 zai4 che1 li3bianr1 ne!
Kuai4 qu4 na2 ba!
Hai2 lai2de-ji2! Ni3 ji2 shen2me?
Gan3kuai4 qu4 na2! Nei4bianr1 hai3guan1 hai2 yao4 jian3cha2!
Hao3 ba! Wo3 ma3shang4 qu4 na2!
Nei4-ge pi2xiang1 ye3 shi4 ni3de ma?
Dang1ran2 shi4! Li3bianr1 hai2 you3 qian2 ne!
Ni3 ying1gai1 xiao3xin1-dianr3! You3dianr3 wei1xian3!
Wei4shen2me?
Zher4 you3 bu4 shao3 xiao3tour1!
Hao3 ba! Wo3 hui4 zhu4yi4 de!
Ni3de hu4zhao4 ye3 zai4 pi2xiang1 li3 ma?
Bu4! Hu4zhao4 zai4 pi2bao1 li3! Ni3 kan4!
Hao3! … Gai1 zou3 le!
Zai4jian4!
