Zhong1guo2 wen2xue2
Ni3 xi3huan zhong1guo2 wen2xue2 ma?
Wo3 zhi1dao de bu4 duo1!
Ni3 dou1 kan4-guo na3-xie1 shu1?
Wo3 qu4nian2 kai1shi3 kan4 “Hong2 Lou2 Meng4”!
Shi4 chang2pian1-xiao3shuo1, dui4-bu-dui?
Dui4! Hen3 you3ming2, ke3shi4 you3dianr3 nan2! 
Dang1ran2 le! Zhei4 shi Qing1-dai4 de xiao3shuo1 ma!
Qing3 ni3 jie4shao4 yi2xia4, xian4zai4 nei3-ge zuo4jia1 zui4 you3ming2?
Ni3 ying1gai1 kan4-yi-kan Lu3 Xun4 de zuo4pin3!
Lao3 She3 ne?
Lao3 She3, Zhao4 Shu4li3 dou1 bu2cuo4!
You3-mei2you3 fan1yi4?
Ken3ding4 you3! Ni3 dao3 Wai4wen2 Shu1dian4 qu4 wen4 yi2xia4!
Hao3 ba! Wo3 xia4wu3 you3 kong4! Ke3neng2 yao4 qu4 kan4-kan!
