He1 cha2, he1 jiu3
Ni3men zhong1guo2-ren2 hen3 jiang3jiu1 he1 cha2; shi4-bu shi?
Shi4 a! Zhong1guo2 cha2 you3 hao3-duo1 zhong3!
Ni3 shuo1-shuo! Long2jing3 cha2 shi shen2me cha2?
Long2jing3 cha2 shi lü4cha2 de yi4-zhong3. Hen3 you3ming2!
Hai2 you3 mo4lihua1 cha1, dui4-bu-dui?
Dui4! … Wo3men he1 cha2 gen1 ni3men bu4 yi2yang4!
He1 cha2, ni3men fang4 tang2 ma?
Zhong1guo2 cha2, wo3men yi4ban1 bu2 fang4 tang2, ye3 bu2 fang4 niu2nai3!
Jiu3 ne? Zhong1guo2-ren2 xi3huan he1 jiu3 ma?
Dang1ran2 xi3huan! You3ren2 xi3huan he1 Mao2tai2-Jiu3, ye3 you3ren2 xi3huan Shao4xing1-Jiu3!
Shao4xing1-Jiu3, shi4-bu-shi yao4 re4-yi-re cai2 xing2?
Dui4 a! You3ren2 xi3huan he1 re4-de! Wo3 dao4 wu2suo3wei4!
Ren2jia shuo1 he1 re4-de, rong2yi he1-zui4!
