Jin4-cheng2
Dai1huir3 wo3 yao4 jin4-cheng2 qu4. Ni3 qu4-bu-qu?
Bu4 xing2! Wo3 zhei4 yi4-feng1 xin4 hai2 mei2 xie3-wan2 ne!
Na4, ni3 yao4-bu-yao wo3 gei3 ni3 dai4 dianr3 dong1xi?
Ke3yi ya! Gei3 wo3 mai3 liang3-bao1 yan1 ba!
Yao4-bu-yao huo3chai2?
Bu2 yong4 le! Wo3 zher4 hai2 you3! … Zai4 mai3 liang3-zhi1 bi3!
Mai3 shen2me-yangr4 de bi3?
Yuan2zhu1bi3 ba!
Hao3! … Hai2 yao4 shen2me?
Zai4 mai3 yi2-fenr4 bao4 ba!
Ni3 yao4 shen2me bao4? Shi “Ren2min2 Ri4bao4” hai2shi “Guang1ming2 Ri4bao4”?
“Bei3jing1 Ri4bao4” ba! Li3bianr1 you3 Guang3bo1 jie2mu4!
Hao3! Wo3 zhe4 jiu4 zou3! Dai1huir3 jian4!
Dai1huir3 jian4!
