Zou3-yi4-zou3
Jin1tian1 tian1qi bu2cuo4!
Shi4 a! Yi4dianr3 feng1 dou1 mei2you3!
Zan2men dao4 gong1yuanr2 qu4 zou3-yi4-zou3! Hao3 ma?
Hao3 wa! Wo3 gen1 nai3nai shuo1 yi2xia4!
Bie2 wang4-le dai4 zhao4xiang4ji1!
Hao3! … Zan2men qu4 nei3-ge gong1yuanr2?
Qu4 Bei3hai3 ba! Nar4 neng2 hua2chuan2!
Wo3 bu4 hua2chuan2! Wo3 bu2 hui4 you2yong3!
Ni3 pa4 fan1chuan2 ma? Na4 … wo3men dao4 dong4wuyuan2 qu4 ba!
Hao3! Wo3 ting1shuo1 zui4jin4 sheng1-le ge xiao3 xiong2mao1!
Hao3-ji2le! Wo3men ying1gai1 qu kan4-kan!
Zou3 ba!
Deng3-yi2xia4, wo3 qu4 mai3-dianr3 tang2!
Ni3 dai4 qian2 le ma?
Dai4 le! Wo3 zher4 you3 liang3-kuai4 duo1 ne!
