Xian1sheng hai2shi tong2zhi4?
Zhong1guo2-ren2 hen3 shao3 jiao4 “Xian1sheng”, shi4-bu-shi?
Shi4 a! Zai4 Xiang1gang3 huo4zhe3 zai4 Tai2wan1 hai2 jiao4 “Xian1sheng”.
Na4, zhong1guo2-ren2 zhi1jian1 shi4-bu-shi jiao4 “Lao3 shen2me”, “Xiao3 shen2me” de?
Shi4! Bi3jiao4 shu2xi de ren2, jiao4 “Lao3 shen2me”, “Xiao3 shen2me”! Bi3fang shuo1 “Lao3 Li3” huo4zhe3 “Xiao3 Zhang1”!
Xiao3 hai2zi you3shi2hou jiao4 wo3men “shu1shu”, “a1yi2”!
Jiao4 lao3nian2ren2, ta1men shuo1 “ye2ye” huo4zhe3 “nai3nai”!
Dui4! … Tong2zhi4 ne?
Zai4 Zhong1guo2, yong4 “tong2zhi4” shi zui4 pu3bian4 de.
Ke3yi shuo1 “Wang2 Tong2zhi4”, “Li3 Tong2zhi4”, shi4-bu-shi?
Shi4 a! Ye3 ke3yi shuo1 “gong1ren2 tong2zhi4”, huo4zhe3 “Lao3 Zhao4 Tong2zhi4”! Dou1 ke3yi!
Gen1 wai4guo2-ren2 shuo1-hua4 de shi2hou ne?
Na4, bu4 xing2! Ying1gai1 shuo1 “Xian1sheng”, “Fu1ren2”, huo4zhe3 “Xiao3jie3”!
A1ya! Zhen1 fu4za2!
