Ni3 shi fan1yi4 ma?
Shi4! Wo3 shi zhei4-ge gong1si1 de fan1yi4!
Qing3 ni3 gei3 Wang2 Xian1sheng jiang3 yi2xia4: wo3men bu4 tong2yi4 zhei4 yi4 tiao2!
Na3 yi4 tiao2?
Di4 san1 ye4, di4 er4 hang2!
Ni3men wei4shen2me bu4 tong2yi4 ne?
Yin1wei4 si4-ge yue4 de shi2jian1, bu2gou4! Gong1zuo4 ken3ding4 zuo4-bu-wan2!
Liu4-ge yue4 ne?
Kong3pa4 hai2 shi4 bu2gou4!
Na4, ni3men jian4yi4 yao4 duo1-shao3 shi2jian1 ne?
Wo3men de yi4si shi zhi4shao3 xu1yao4 yi4nian2!
Wo3 bu4 zhi1dao ling3dao3 tong2yi4-bu-tongyi!
Ni3 neng2-bu-neng qu4 qing3shi4 yi2xia4!
Wo3 xia4wu3 jiu4 qu4! Ming2tian1 gei3 ni3men hui2da2!
Hao3! Hai2 shi4 zai4 zher4 ma?
Dui4!
