Shuo1 zhong1guo2-hua4
Ni3 ye3 shi zhei4-ge dai4biao3tuan2 de ma?
Shi4! Wo3men liu4-ge ren2 dou1 shi4!
Nei4-wei4 ne? Gen1 Wang2 Tong2zhi4 shuo1-hua4 de nei4-wei4!
Ta1 shi wo3men-de shang1wu4-can1zan4!
Ta1 shuo1 zhong1guo2-hua4 shuo1-de fei1chang2 liu2li4!
Dui4! Ta1 zai4 Bei3jing1 yi3jing1 zhu4-le si4 nian2 le!
Ni3 jiang3-de ye3 bu2cuo4 ya!
Na3li! Na3li! Wo3 zhi3 neng2 sui2bian4 shuo1 ji3 ju4!
Bu2 yao4 qian1xu1! Ni3de fa1yin1 hen3 hao3!
Wo3 zhi3 hui4 ji3 ju4 chang2yong4 de hua4!
Hao3 le! Hao3 le! Kuai4 kai1-hui4 le! Wo3men zuo4xia ba!
Hao3! Wo3 zuo4 zher4! Qing3 ni3 nei4bianr1 zuo4!
Hao3!
