Mai3 you2piao4
Ni3men zher4 you3-mei2you hang2kong1-you2jian3?
Mei2you! Dao4 you2ju2 qu4 mai3 ba!
Ni3men you3 xin4fengr1 ma?
You3! Xin4feng1, you2piao4, dou1 you3!
Hao3-ji2le! Ji4-dao4 Guang3zhou1 de xin4, yao4 tie1 duo1shao3 you2piao4?
Kan4 ni3de xin4 you3 duo2-zhong4 le!
Ping2 xin4!
Ji4 ping2 xin4, ye3 dei3 kan4 fen4liang!
Hao3! Qing3 ni3 gei3 wo3 shi2-zhang1 you2piao4!
Yao4 duo2shao de?
Gei3 wo3 yi1-mao2 de!
Yi1-mao2 de you2piao4! Ni3 yao4 nei3-zhong3?
Sui2bian4! Yao4 zhei4-ge “Xiong2mao1” de!
Ke3 zhei4 shi yi2-tao4 de!
Hao3 ba! Mei2 guan1xi! Na4 jiu4 mai3 yi2-tao4 ba!
Yi2gong4 liang3-kuai4 qian2!
