Fang4-jia4
Ni3men shi zuo4 huo3che1 lai2 de ma?
Bu2 shi! Wo3men shi zuo4 fei1ji1 lai2 de. 
Zuo4 fei1ji1 hen3 fang1bian! Dui4-bu-dui?
Dui4! Hen3 kuai4!
Ni3men shi4 zhi2jie1 cong2 Xiang1gang3 lai2 de ma?
Bu4! Wo3men zai4 Shang4hai3 ting2-le liang3-tian1!
Zai4 Shang4hai3 you3 peng2you ma?
Wo3-jie3jie zhu4zai4 Shang4hai3.
Ta1 bu2 shi zai4 Xiang1gang3 ma?
Bu4! Zai2 Xiang1gang3 de shi wo3-mei4mei.
Ni3 zhei4 yi2-ci4 qu kan4 ta1men, yi2gong4 qing3-le ji3-tian1 jia4? 
Yi2gong4 qing3-le si4-tian1!
Shang4ge-xing1qi shi Chun1jie2; dui4 ma? Na4, ye3 suan4 fang4-le san1-tian1 jia4! 
Dui4 a! Na4 jiu4 yi2gong4 shi qi1 tian1!
Zheng4hao3 shi yi-ge xing1qi1! 

