Ban1-jia1
Lao3 Wang2! Hao3jiu3 bu2 jian4 le!
Shi4 a! … Ni3 xian4zai4 zai4 nar3 a?
Wo3 shang4ge-yue4 ban1-le jia1!
Ni3men hai2 zai4 cheng2-li3 ma? 
Bu4! Zai4 jiao1qu1! Jiu4shi4 li2 zher4 yuan3 yi4xie1! Zai4 “Shuang1jing3”!
Nar4 bu2 shi “Hang2kong1-Xue2yuan4” ma?
Bu4! Yi3qian2 shi “Hang2kong1-Xue2yuan4”!
Xian4zai4 ne?
Xian4zai4 shi “Shi2you2-Xue2yuan4” le!
O4! Ni3men zai4 nar4 zuo4 shen2me gong1zuo4?
Wo3-ai4ren shi ying1wen2 jiao4yuan2!
Ni3 ne? Gen1 cong2qian2 yi2yang4 ma?
Ei4! Wo3 hai2 shi4 gao3 guan3li3 gong1zuo4!
