Ta1men tong2yi4-bu-tongyi?
Ta1men bu4 tong2yi4! Zhe4 shi zen3me gao3 de?
Ni3 zhei4-ge jian4yi4 fei1chang2 hao3!
Ni3 kan4! Ta1 gao3-cuo4 le!
Zen3me hui2 shir4?
Zhe4 shi bu4 ke3neng2 de!
Zhe4 zen3me ke3neng2?
Qing3 yuan2liang4! Wo3 chi2-dao4 le!
Da3rao3 ni3 le! Wo3men hen3 dui4buqi3!
Ma2fan ni3 le!
Bu4 ma2fan! Bu4 ma2fan!
Ni3 fang4xin1 ba! Mei2 guan1xi! Wen4ti2 bu2 da4!
You3-mei2you bie2de ban4fa3?
Ni3 you3 bie2de ban4fa3 ma?
Ni3 ye3 shi zhe4yang4 xiang3 de ma?
Ni3 ming2tian1 gao4su wo3! Hao3-bu4-hao3?
Hao3 de! Hao3 de!
Zen3me le?
Mei2 shir4!
Hai2 lai2-de-ji2 ma?
Lai2-bu4-ji2 le!
