Ji3-dian3-zhong1?
Wo3 liu4-dian3-ban4 yi3jing1 kai1shi3 xie3 le,
ke3shi4 ba1-dian3-ban4 cai2 xie3-wan2!
Ta1 shang4wu3 liu4-dian3 qi3-chuang2, qi1-dian3-ban4 qu4 shang4-banr1.
Wo3 zhong1wu yi4ban1 zai4 shi2tang2-li3 chi1 wu3fan4.
Xia4wu3 liang3-dian3 duo1 kai1shi3 gong1zuo4,
wan3shang4 liu4-dian3-ban4 xia4-banr1.
Jin1tian1-wan3shang4 ba1-dian3-zhong1 yan3 dian4ying3(r).
Ming2tian1 huo3che1 qi1-dian3 si4-shi2-wu3-fen1 chu1fa1.
Jiu3-dian3 si4-shi2-wu3-fen1 ye3 jiu4 shi4 shi2-dian3 cha4 yi2-ke4.
Wo3de biao3 kuai4 liang3-fen1-zhong1.
Ta1de biao3 man4 san1-fen1-zhong1.
Wo3de biao3 zui4 zhun3! Bu2 kuai4 ye3 bu2 man4!
Ni3de biao3 hao3xiang4 huai4 le! Ying1gai1 qu4 xiu1li!
Mei2you shou3biao3, zen3me ban4 ne?
Mei2you, jiu4 suan4 le! … Si3-bu4-liao3!
