Ji3-sui4 le?
Ni3 jia1li you3 ji3-kou3 ren2?
Si4-kou3!
You3 ji3-ge hai2zi?
Liang3-ge!
Nan2-de hai2shi nü3-de?
Yi2-ge nan2-de, yi2-ge nü3-de!
Er2zi duo2-da4 le? Nü3er2 ji3sui4 le?
Er2zi shi2-ba1! Nü3er2 cai2 shi2-er4!
Ting1shuo1 ni3 zu3fu4 qu4shi4-le. Shi4-bu-shi?
Dui4! Ta1 shi qu4nian2 san1-yue4 qu4shi4 de.
Ni3 jin1nian2 si4-shi2-ji3 le?
Wo3 dou1 wu3-shi2-ba1 le!
Shen2me? Kai1wan2xiao4! Zhen1 kan4-bu-chulai!
Bu2 xin4, kan4 wo3de hu4zhao4! …
He4! Ni3 zhen1 bu4 jian3dan1 ne! Xian3de na4me nian4qing1!
