Zui4hou4 yi2-ke4!
Ming2tian1 shi zui4hou4 yi2-ke4; wo3men kuai4 xue2-wan2 le!
Ei2? Bu2 dui4! Di4 yi1: zhong1wen2 shi xue2-bu4-wan2 de!
Di4 er4: hai2 yao4 hao3hao3rde fu4xi2 ne!
Dui4 a! ke3shi4 fu4xi2 shi2 fu4xi2; gen1 xue2xi2 xin1 ke2 hai2 bu4 wan2quan2 yi2yang4!
Hao3 le! Suan4 ni3 you3li3!
Bu4! Ni3 ye3 mei2 cuo4! Na4 …jiu4 suan4 wo3men liang3-ge ren2 dou1 dui4 ba!
Shi4 a! Ni3 zhi1dao! Zhong1guoren chang2chang2 shuo1 “yi1 fen1 wei2 er4”!
Shen2me yi4si?
Yi4si shi4: shi4qing2 hen3shao3 you3 quan2 bai2 huo4zhe quan2 hei1;
Mei2you quan2 dui4 de huo4zhe3 quan2 cuo4 de!
Na4, jiu4 shi shuo1: gang1cai2, bu4 neng2 shuo1 ni3 wan2quan2 dui4,
ye3 bu4 neng2 shuo1 wo3 wan2quan2 cuo4! Shi4 ba?
Shi4 a!
Dong3 le! Dong3 le! Zhei4-ju4 hua4 hen3 you3yong4!
Qing3 ni3 gei3 wo3 ji4 yi2xia4!
Ji4 nar3 ne?
Jiu4 ji4-zai4 wo3de bi3ji4benr3 shang4 ba!
