打牌
我该走了！
为什么？还有时间呢！
你看！快十点半了！
哦？那么完了！
时间过得很快！
就是！… 打桥牌很有意思！
是！… 你打得不错！
不！我打得不好！
你的妹妹为什么不打？
她不喜欢打牌。
是啊，有人不喜欢打。
好了！好了！该走了！
再见吧！
再见！

Da3-pai2
Wo3 gai1 zou3 le!
Wei4shen2me? Hai2 you3 shi2jian1 ne!
Ni3 kan4! Kuai4 shi2-dian3-ban4 le!
O2? Na4me wan3 le!
Shi2jian1 guo4 de hen3 kuai4!
Jiu4 shi4! … Da3 qiao2-pai2 hen3 you3 yi4si!
Shi4! … Ni3 da3 de bu2-cuo4!
Bu4! Wo3 da3 de bu4 hao3!
Ni3de mei4mei wei4shen2me bu4 da3?
Ta1 bu4 xi3huan da3-pai2.
Shi4 a, you3 ren2 bu4 xi3huan da3.
Hao3 le! Hao3 le! Gai1 zou3 le!
Zai4jian4 ba!
Zai4jian4!
