难不难？
我听说学中文！
是！上个月就开始了！
怎么样？难不难？
说话还可以，写字比较难！
对！汉字是不容易写！
要花很多时间！
说话呢？
我有录音机！很方便！
你学广东话吗？
不！我学北京话！
广东话和北京话的写法儿一样吗？
一样！大家都用汉字！
写一样，可是说就不一样了！
现在大家都懂北京话！
这样很方便！

Nan2-bu4-nan2?
Wo3 ting1shuo1 ni3 xue2 zhong1wen2?
Shi4! Shang4ge-yue4 jiu4 kai1shi3 le!
Zen3meyang4? Nan2-bu4-nan2?
Shuo1-hua4 hai2 ke3yi3, xie3-zi4 bi3jiao4 nan2!
Dui4! Han4zi4 shi4 bu4 rong2yi4 xie3!
Yao4 hua1 hen3 duo1 shi2jian1!
Shuo1-hua4 ne?
Wo3 you3 lu4yin1ji1! Hen3 fang1bian!
Ni3 xue2 guang3dong1-hua4 ma?
Bu4! Wo3 xue2 bei3jing1-hua4!
Guang3dong1-hua4 he2 bei3jing1-hua4 de xie3fa3r yi2yang4 ma?
Yi2yang4! Da4jia1 dou1 yong4 han4zi4!
Xie3 yi2yang4, ke3shi4 shuo1 jiu4 bu4 yi2yang4 le!
Xian4zai4 da4jia1 dou1 dong3 bei3jing1-hua4!
Zhei4yang4 hen3 fang1bian!
