写信
（马先生在家里写信）
老马！你现在作什么？
我正在写信！
你给谁写信？
一封是给妈妈写的。
另一封呢？
另一封是给老板写的！
哦！…你给老板写信，有什么是儿？
放假的问题！
怎么了？
我想最好早一点儿放假！
对！这样我们可以早一点儿回来！
好！可是我不知道妈妈同意不同意！
不同意…，也得同意！
啊呀！…你这个人，真是…!

Xie3-xin4
Ma3 Xian1sheng zai4 jia1li xie3-xin4.
Lao3 Ma3! Ni3 xian4zai4 zuo4 shen2me?
Wo3 zheng4zai4 xie3-xin4!
Ni3 gei3 shei2 xie3-xin4?
Yi1-feng1 shi gei3 ma1ma xie3 de.
Ling4 yi4-feng1 ne?
Ling4 yi4-feng1 shi gei3 lao3ban3 xie3 de!
O2! … Ni3 gei3 lao3 ban3 xie3 xin4, you3 shen2me shi4r?
Fang4jia4 de wen4ti2!
Zen3me le?
Wo3 xiang3 zui4hao3 zao3-yi4dian3r fang4jia4!
Dui4! Zhe4yang4 wo3men ke3yi3 zao3-yi4dian3r hui2lai!
Hao3! Ke3shi4 wo3 bu4 zhi1dao4 ma1ma tong2yi4-bu4-tong2yi4!
Bu4 tong2yi4 … , ye3 dei3 tong2yi4!
Aya! … Ni3 zhei4-ge ren2, zhen1 shi …!
