在飞机场
来了！来了！你看！就是他！
你好！王大夫！
我非常高兴认识你！
我也很高兴！这位是李教授！
好！我来介绍一下！
这位是我爱人！
你好！...请原谅！我的俄文不好！
没关系！我们说英文吧！
我英文也不行！我只会讲中文！
好！那就请王大夫翻译吧！
如果说得慢一点儿，就可以！
好！你这是第一次到中国来吗？
我二零零零年来过一次！
那，你对中国的情况很熟悉啦！
不见得！… 这机场真不小啊！
是啊！… 
… 我们到旅馆去吧！
我有点儿累了！
好的！请司机带我们到旅馆去吧！

Zai4 fei1ji1chang3
Lai2 le! Lai2 le! Ni3 kan4! Jiu4 shi ta1!
Ni3 hao3! Wang2 Dai4fu! Wo3 fei1chang2 gao1xing4 ren4shi ni3!
Wo3 ye3 hen3 gao1xing4! Zhei4-wei4 shi Li3 Jiao4shou4!
Hao3! Wo3 lai2 jie4shao4 yi2-xia4! Zhei4-wei4 shi wo3-ai4ren!
Ni3 hao3! … Qing3 yuan2liang4! Wo3de e2wen2 bu4 hao3!
Mei2 guan1xi! Wo3men shuo1 ying1wen2 ba!
Wo3 ying1wen2 ye3 bu4 xing2! Wo3 zhi3 hui4 jiang3 zhong1wen2!
Hao3! Na4 jiu4 qing3 Wang2 Dai4fu fan1yi ba!
Ru2guo3 shuo1 de man4 yi4dian3r jiu4 ke3yi3!
Hao3! Ni3 zhei4 shi di4 yi2-ci4 dao4 Zhong1guo2 lai2 ma?
Wo3 er4- ling2- ling2-ling2 nian2 lai2-guo yi2-ci4!
Na1, ni3 dui4 Zhong1guo2 de qing2kuang4 hen3 shu2xi la!
Bu2 jian4de2! … Zhei4 ji1chang3 zhen1 bu4 xiao3 a!
Shi4 a! …
Wo3men dao4 lü3guan3 qu4 ba! Wo3 you3dian3r lei4 le!
Hao3 de! Qing3 si1ji1 dai4 wo3men dao4 lü3guan3 qu4 ba!
