参观
今天我们参观这个研究所。
我有几个问题想问一下！
好！可以！你就问吧！
这个研究所是哪年成立的？
是一九五八年成立的！
你们这儿主要是作什么的？
主要是搞电脑。
哦！… …作研究工作吗？
对！我们这儿只搞研究！
不搞生产！
生产由哪个单位来负责？
由“上无三厂”！
“上无三厂”，什么意思？
“上”是上海！“无”是无线电！
懂了！懂了！“三厂”的意思是
“第三个工厂”！
对！完全对！好了！
现在我们去参观吧！

Can1guan1
Jin1tian1 wo3men can1guan1 zhei4-ge yan2jiu1suo3.
Wo3 you3 ji3-ge wen4ti2 xiang3 wen4 yi2-xia4!
Hao3! Ke3yi3! Ni3 jiu4 wen4 ba!
Zhei4-ge yan2jiu1-suo3 shi nei3 nian2 cheng2li4 de?
Shi yi1-jiu3-wu3-ba1 nian2 cheng2li4 de!
Ni3men zher4 zhu3yao4 shi zuo4 shen2me de?
Zhu3yao4 shi gao3 dian4nao3r.
O2! … Zuo4 yan2jiu1 gong1zuo4 ma?
Dui4! Wo3men zher4 zhi3 gao3 yan2jiu1! Bu4 gao3 sheng1chan3!
Sheng1chan3 you2 nei3-ge dan1wei4 lai2 fu4ze2?
You2 “Shang4-Wu2-San1-Chang3”!
“Shang4-Wu2-San1-Chang3”, shen2me yi4si?
“Shang4” shi Shang4hai3! “Wu2” shi wu2xian4dian4!
Dong3 le! Dong3 le! “San1-Chang3” de yi4si shi “di4 san1-ge gong1chang3”!
Dui4! Wan2quan2 dui4! Hao3 le! Xian4zai4 wo3men qu4 can1guan1 ba!
