来晚了
快一点儿！已经开演了！
好！买两张票！你先进去吧！
我们是第几排？
第五排！很近！
那好！这样就听得很清楚！
今天演什么戏？
今天是话剧，“茶馆”！
作者是谁？你知道吗？
作者是老舍！
他还在吗？
已经死了！是一九六六年去世的。
真可惜！
休息的时候，我去买一份儿说明书！好不好？
好！

Lai2-wan3 le
Kuai4 yi4dian3r! Yi3jing1 kai1-yan3 le!
Hao3! Mai3 liang3-zhang1 piao4! Ni3 xian1 jin4-qu4 ba!
Wo3men shi di4 ji3 pai2?
Di4 wu3 pai2! Hen3 jin4!
Na4 hao3! Zhe4yang4 jiu4 ting1 de hen3 qing1chu!
Jin1tian1 yan3 shen2me xi4?
Jin1tian1 shi hua4ju4, “Cha2guar3”!
Zuo4zhe3 shi shei2? Ni3 zhi1dao4 ma?
Zuo4zhe3 shi Lao3 She3!
Ta1 hai2 zai4 ma?
Yi3jing1 si3 le! Shi yi1-jiu3-liu4-liu4 nian2 qu4shi4 de.
Zhen1 ke3xi1!
Xiu1xi de-shi2hou, wo3 qu4 mai3 yi2-fen4r shuo1ming2shu1! Hao3-bu4-hao3?
Hao3!
