包饺子
英国的华侨多不多？
很多！比法国的还要多呢！
那，中国饭馆儿一定很多！
是不少！可是我不常去！
为什么？
第一，有点儿贵。
第二呢？
第二，都是广东菜！我不太爱吃！
还不如家里做的菜！是不是！？
是啊！我们家里差不多每个星期都包一次饺子！
饺子很好吃！...锅贴儿呢？
我们还是喜欢蒸饺儿。
好！老王，你什么时候请我到你家去一块儿包饺子吃！？
嗯...这个...！很对不起！这个...!我最近很忙啊！...以后给你打电话吧！

Bao1 jiao3zi
Ying1guo2 de hua2qiao2 duo1-bu4-duo1?
Hen3 duo1! Bi3 E2guo2 de hai2yao4 duo1 ne!
Na4, zhong1guo2 fan4guanr3 yi2ding4 hen3 duo1!
Shi4 bu4 shao3! Ke3shi4 wo3 bu4 chang2 qu4!
Wei4 shen2me?
Di4-yi1, you3dianr3 gui4.
Di4-er4 ne?
Di4-er4, dou1 shi guang3dong cai4! Wo3 bu2 tai4 ai4 chi1!
Hai2 bu4ru2 jia1li zuo4 de cai4! Shi4-bu-shi?
Shi4 a! Wo3men jia1li cha4buduo1 mei3-ge xing1qi dou1 bao1 yi2-ci4 jiao3zi!
Jiao3zi hen3 hao3-chi1! … Guo1tier1 ne?
Wo3men hai2shi4 xi3huan zheng1 jiaor3.
Hao3! Lao3 Wang2, ni3 shen2me shi2hou qing3 wo3 dao4 ni3 jia1 qu4 yi2kuair4 bao1 jiao3zi chi1!
Ng4 … zhei4ge …! Hen3 dui4buqi3! Zhei4ge …! Wo3 zui4jin4 hen3 mang2 a!... Yi3hou4 gei3 ni3 da3-dian4-hua4 ba!
