扎针
你好象不太舒服！
是！我头疼！
你应该去扎针！
扎针可以止疼吗？
当然了！中国的针灸很有名！
有名是有名，可是有没有效？
当然有效！…你试一试吧！
好!那，你说！这儿，谁能扎针？
王大伯是个老中医！
他住几楼？
住四楼！
中国的“四楼”吗？
是！中国的“四楼”！等于你们的“三楼”！
对！很有意思！中国，楼下叫作“一楼”！

Zha1zhen1
Ni3 hao3xiang4 bu2 tai4 shu1fu!
Shi4! Wo3 tou2teng2!
Ni3 ying1gai1 qu4 zha1zhen1!
Zha1zhen1 ke3yi zhi3teng2 ma?
Dang1ran2 le! Zhong1guo2 de zhen1jiu3 hen3 you3ming2!
You3ming2 shi4 you3ming2, ke3shi4 you3-meiyou xiao4?
Dang1ran2 you3xiao4! … Ni3 shi4-yi-shi ba!
Hao3! Na4, ni3 shuo1! Zher4, shei2 neng2 zha1zhen1?
Wang2 Da4bo2 shi ge lao3-zhong1yi1!
Ta1 zhu4 ji3-lou2?
Zhu4 si4-lou2!
Zhong1guo2 de “si4-lou” ma?
Shi4! Zhong1guo2 de “si4-lou”! Deng3yu2 ni3mende “san1-lou2”!
Dui4! Hen3 you3yi4si! Zhong1guo2, lou2xia4 jiao4zuo4 “yi1-lou2”!
