搬家
老王！好久不见了！
是啊！...你现在在哪儿啊？
我上个月搬了家！
你们还在城里吗？
不！在郊区！就是离这儿远一些！在“双井”！
那儿不是“航空学院”吗？
不！以前是“航空学院”！
现在呢？
现在是“石油学院”了!
哦！你们在那儿作什么工作？
我爱人是英文教员！
你呢？跟从前一样吗?
唉！我还是搞管理工作！

Ban1-jia1
Lao3 Wang2! Hao3jiu3 bu2 jian4 le!
Shi4 a! … Ni3 xian4zai4 zai4 nar3 a?
Wo3 shang4ge-yue4 ban1-le jia1!
Ni3men hai2 zai4 cheng2-li3 ma? 
Bu4! Zai4 jiao1qu1! Jiu4shi4 li2 zher4 yuan3 yi4xie1! Zai4 “Shuang1jing3”!
Nar4 bu2 shi “Hang2kong1-Xue2yuan4” ma?
Bu4! Yi3qian2 shi “Hang2kong1-Xue2yuan4”!
Xian4zai4 ne?
Xian4zai4 shi “Shi2you2-Xue2yuan4” le!
O4! Ni3men zai4 nar4 zuo4 shen2me gong1zuo4?
Wo3-ai4ren shi ying1wen2 jiao4yuan2!
Ni3 ne? Gen1 cong2qian2 yi2yang4 ma?
Ei4! Wo3 hai2 shi4 gao3 guan3li3 gong1zuo4!
