你们这个公司相当大呀！
唉！是，比较大！
除了手表以外，你们还卖别的吗？
当然！
你有商品目录吗？
有!就在那儿！您看吧！
好极了！...借我一本儿，行吗？
就送给您吧！
谢谢你！
不谢！不谢！你回国以后可以替我们介绍产品！
这没问题！

Ni3men zhei4-ge gong1si1 xiang1dang1 da4 ya!
Ai1! Shi4, bi3jiao4 da4!
Chu2le shou3biao3 yi3wai4, ni3men hai2 mai4 bie2de ma?
Dang1ran2!
Ni3 you3 shang1pin3-mu4lu ma?
You3! Jiu4 zai4 nar4! Nin2 kan4 ba!
Hao3-ji2le! … Jie4 wo3 yi4-benr3, xing2 ma?
Jiu4 song4-gei3 nin2 ba!
Xie4xie ni3!
Bu2 xie4! Bu2 xie4! Ni3 hui2guo2 yi3hou4 ke3yi ti4 wo3men jie4shao4 chan3pin3!
Zhe4 mei2 wen4ti2!
