复习
我快写完了！
我快说完了！
我还没有吃完呢！
他们还没有作完呢！
我可能办不到！
他可能去不了！
我们可能回不来！
我想，他们吃不完！
你喝得完吗？你喝得完喝不完？
我写得不好。
他说得很对。
他说得也不错。
你们吃得太快。
他走得太慢。
怎么样？你完了吗？差不多了吧？

Fu4xi2!
Wo3 kuai4 xie3-wan2 le!
Wo3 kuai4 shuo1-wan2 le!
Wo3 hai2 mei2you chi1-wan2 ne!
Ta1men hai2 mei2you zuo4-wan2 ne!
Wo3 ke3neng2 ban4-bu-dao4!
Ta1 ke3neng2 qu4-bu-liao3!
Wo3men ke3neng2 hui2-bu4-lai2!
Wo3 xiang3, ta1men chi1-bu4-wan2!
Ni3 he1-de-wan2 ma? Ni3 he1-de-wan2 he1-bu4-wan2?
Wo3 xie3-de bu4 hao3.
Ta1 shuo1-de hen3 dui4.
Ta1 shuo1-de ye3 bu2cuo4.
Ni3men chi1-de tai4 kuai4.
Ta1 zou3-de tai4 man4.
Zen3meyang4? Ni3 wan2-le ma? Cha4buduo1 le ba!
