进城去
礼拜天你作什么？
我还不知道！
要不要跟我们一起进城去？
好！可以！到哪儿去？
去南京路看看！
那儿有什么好看的？
那儿有很多商店！
什么商店？
各种各样的商店都有！
有百货商店吗？
有！也有书店！也有饭馆儿！
很有意思！我跟你们一起去吧！
好！礼拜天我来接你！
好极了！谢谢你！

Jin4-cheng2 qu4
Li3bai4-tian1 ni3 zuo4 shen2me?
Wo3 hai2 bu4 zhi1dao4!
Yao4-bu2-yao4 gen1 wo3men yi4qi3 jin4cheng2 qu4?
Hao3! Ke3yi3! Dao4 na3r qu4?
Qu4 Nan2jing1 Lu4 kan4-kan!
Na4r you3 shen2me hao3kan4-de?
Na4r you3 hen3 duo1 shang1dian4!
Shen2me shang1dian4!
Ge4-zhong3-ge4-yang4 de shang1dian4 dou1 you3!
You3 bai3-huo4-shang1dian4 ma?
You3! Ye3 you3 shu1dian4! Ye3 you3 fan4guan3r!
Hen3 you3 yi4si! Wo3 gen1 ni3men yi4qi3 qu4 ba!
Hao1! Li3bai4-tian1 wo3 lai2 jie1 ni3!
Hao3-ji2le! Xie4xie ni3!
