在旅馆
这个旅馆很不错！
对！不错！可是好象没有热水！
你说什么？
我说好象没有热水！
不可能吧！
你自己去看吧！… …
对！奇怪！你去打听一下为什么没有热水！
我刚才问了！
他们说什么？
他们说这个旅馆是新开的！
热水呢？
热水，他们说今天晚上可能会有！
好！那就等吧！

Zai4 lü3guan3
Zhei4-ge lü3guan3 hen3 bu2-cuo4!
Dui4! Bu2-cuo4! Ke3shi4 hao3xiang4 mei2you3 re4 shui4!
Ni3 shuo1 shen2me?
Wo3 shuo1 hao3xiang4 mei2you3 re4 shui4!
Bu4 ke3neng2 ba!
Ni3 zi4ji3 qu4 kan4 ba! ... ...
Dui4! Qi2guai4! Ni3 qu4 da3ting yi2xia4 wei4shen2me mei2you3 re4 shui3!
Wo3 gang1cai2 wen3-le!
Ta1men shuo1 shen2me?
Ta1men shuo1 zhei4-ge lü3guan3 shi xin1 kai1 de!
Re4 shui3 ne?
Re4 shui3, ta1men shuo1 jin1tian1 wan3shang4 ke3neng2 hui4 you3!
Hao3! Na4 jiu4 deng3 ba!
