喝水吗？
喝水吗？
谢谢你！我不渴！
你喝一点儿吧！
好！… …你有茶吗？
当然有！… …要什么茶？
红茶，有没有？
有！
那就喝红茶吧！… …
你最近忙不忙？
还可以！
你爱人呢？她怎么样？
还没下班儿！
你孩子怎么样？
他明天回来。后天是他三十五岁生日！
哦！真的吗？日子过得真快呀！

He1 shui3 ma?
He1 shui3 ma?
Xie4xie ni3! Wo3 bu4 ke3!
Ni3 he1 yi4dian3r ba!
Hao3! … Ni3 you3 cha2 ma?
Dang1ran2 you3! … yao4 shen2me cha2?
Hong2 cha2, you3-mei2you3?
You3!
Na4 jiu4 he1 hong2 cha2 ba! …
Ni3 zui4jin4 mang2-bu4-mang2?
Hai2 ke3yi3!
Ni3 ai4ren ne? Ta1 zen3meyang4?
Hai2 mei2 xia4-ban1r!
Ni3 hai2zi zen3meyang4?
Ta1 ming2tian1 hui2lai. Hou4tian1 shi4 ta1 san1-shi2-wu3 sui4 sheng1ri4!
O2? Zhen1-de ma? Ri4zi guo4 de zhen1 kuai4 ya!
