王老师！讲中国话的人多不多？
当然很多了！
听说中国快到十二亿人口了！
不止了吧！快到十三亿了！
哦！…大家是不是都说北京话？
这个问题很复杂！
在西藏是说藏文，是不是？
是啊！在内蒙说蒙文！
还有很多方言。是吗？
对啊！上海说上海话；
在广州说广东话！
那么，懂北京话的人多不多？
现在多了！大家都得学北京话！
可是有人还说得不好！
是啊！有人懂，可是不会说！比方说你吧！
不！我说得不好，可是我还能说几句呢！

Wang2 Lao3shi1! Jiang3 zhong1guo2-hua4 de ren2 duo1-bu4-duo1?
Dang1ran2 hen3 duo1 le!
Ting1shuo1 Zhong1guo2 kuai4 dao4 shi2er4-yi4 ren2kou3 le!
Bu4 zhi3 le ba! Kuai4 dao4 shi2 san1-yi4 le!
O2! … Da4jia1 shi4-bu2-shi4 dou1 shuo1 bei3jing1-hua4?
Zhei4-ge wen4ti2 hen3 fu4za2!
Zai4 Xi1zang4 shi shuo1 zang4-wen2, shi4-bu2-shi4?
Shi4 a! Zai4 Nei4meng3 shuo1 meng3-wen2!
Hai2 you3 hen3-duo1 fang1yan2. Shi4 ba?
Dui4 a! Shang4hai3 shuo1 shang4hai3-hua4; zai4 Guang3zhou1 shuo1 guang3dong1-hua4!
Na4me, dong3 bei3jing1-hua4 de ren2 duo1-bu4-duo1?
Xian4zai4 duo1 le! Da4jia1 dou1 dei3 xue2 bei3jing1-hua4!
Ke3shi4 you3 ren2 hai2 shuo1 de bu4 hao3!
Shi4 a! You3 ren2 dong3, ke3shi4 bu2 hui4 shuo1! Bi3fang1shuo1 ni3 ba!
Bu4! Wo3 shuo1 de bu4 hao3, ke3shi4 wo3 hai2 neng2 shuo1 ji3 ju4 ne!
