不舒服
张先生！好象外边儿有人！
谁呀？
我是王春的姐姐！
进来！进来！…他怎么了？... 我那本书，带来了吗？
王春今天有点儿不舒服；他说他不能来。
哦！他病了！
他有点儿感冒！
没什么关系吧？… …那，我那本书，怎么办呢？
他说很对不起，让您等了很久。
是啊！…这本书，我很需要！
我看，他明天晚上也不能来！
那就等他病好了再说吧！
还是你去找他吧！
那我现在就去吧！我实在很需要那本书！
是啊！我知道！他借了四个月，还没有还给你！太不应该了！

Bu4 shu1fu 
Zhang1 Xian1sheng! Hao3xiang4 wai4bian1r you3 ren2!
Shei2 ya?
Wo3 shi Wang2 Chun1 de jie3jie!
Jin4-lai2! Jin4-lai2! … Ta1 zen3me le? …
Wo3 nei4-ben3 shu1, dai4-lai2 le ma?
Wang2 Chun1 jin1tian1 you3dianr3 bu4 shu1fu; ta1 shuo1 ta1 bu4 neng2 lai2.
O4! Ta1 bing4 le!
Ta1 you3dianr3 gan3mao4!
Mei2 shen2me guan1xi ba? … Na4, wo3 nei4 benr3 shu1, zen3me ban4 ne?
Ta1 shuo1 hen3 dui4buqi3, rang4 ni3 deng3-le hen3 jiu3.
Shi4 a! … Zhei4-benr3 shu1, wo3 hen3 xu1yao4!
Wo3 kan4, ta1 ming2tian1 wan3shang4 ye3 bu4 neng2 lai2!
Na4 jiu4 deng3 ta1 bing4 hao3-le zai4 shuo1 ba!
Hai2shi ni3 qu4 zhao3 ta1 ba!
Na4 wo3 xian4zai4 jiu4 qu4 ba! Wo3 shi2zai4 hen3 xu1yao4 nei4-ben3 shu1!
Shi4 a! wo3 zhi1dao! Ta1 jie4-le si4-ge yue4, hai2 mei2you3 huan2-gei3 ni3! Tai4 bu4 ying1gai1 le!
