复习
今天我们大家再复习一次！
好！
难不难?...学中文难不难？
你懂不懂？…他们懂不懂？
老王去不去？…老王去过没有？
他吃过没有？…他来过没有？
你喜欢这本书吗？
他打算什么时候去？
他打算什么时候到中国去？
昨天晚上我见过他！
明天晚上你有没有空？
我跟你一起去，好不好？
那本书，他还没有还给我！
请你快点儿说吧！
好！今天就到这儿！

Fu4xi2
Jin1tian1 wo3men da4jia1 zai4 fu4xi2 yi2-ci4!
Hao3!
Nan2-bu4-nan2? … Xue2 zhong1wen2 nan2-bu4-nan2?
Ni3 dong3-bu4-dong3? … Ta1men dong3-bu4-dong3?
Lao3 Wang2 qu4-bu2-qu4? … Lao3 Wang2 qu4-guo mei2you3?
Ta1 chi1-guo mei2you3? Ta1 lai2-guo mei2you3?
Ni3 xi3huan zhei4-ben3 shu1 ma?
Ta1 da3suan4 shen2me shi2hou qu4?
Ta1 da3suan4 shen2me shi2hou dao4 Zhong1guo2 qu4?
Zuo2tian1 wan3shang wo3 jian4-guo ta1!
Ming2tian1 wan3shang ni3 you3-mei2you3 kong4?
Wo3 gen1 ni3 yi4qi3 qu4, hao3-bu4-hao3?
Nei4-ben3 shu1, ta1 hai2 mei2you3 huan2-gei3 wo3!
Qing3 ni3 kuai4-dianr3 shuo1 ba!
Hao3! Jin1tian1 jiu4 dao4 zher4!
