今天几号?
今天几号？
今天三号！
啊呀！…我忘了！…应该去买火车票了！
急什么？！你礼拜天才走呢！
谁说的！？我后天就走！
你真糊涂！后天不就是礼拜天吗？
…哦！我搞错了！
好吧，先准备行李，再去买票！
我的行李快准备好了！
那一大堆东西是不是你的？
是我的！都是书！我不要了，都送给你吧！
不行，我这儿地方小，放不下！
那我怎么办呢？恐怕行李已经超重了！
没关系！你又不是坐飞机！…坐火车，行李超重，问题不大！
好！那…书，我带走吧！

Jin1tian1 ji3 hao4?
Jin1tian1 ji3 hao4?
Jin1tian1 san1 hao4!
A1ya! … Wo3 wang4-le! … Ying1gai1 qu4 mai3 huo3che1 piao4 le!
Ji2 shen2me? Ni3 li3bai4-tian1 cai2 zou3 ne!
Shei2 shuo1 de! Wo3 hou4tian1 jiu4 zou3!
Ni3 zhen1 hu2tu! Hou4tian1 bu2 jiu4 shi li3bai4-tian1 ma?
O4! Wo3 gao3-cuo4 le!
Hao3 ba, xian1 zhun3bei4 xing2li, zai4 qu4 mai3 piao4!
Wo3de xing2li kuai4 zhun3bei4-hao3 le!
Nei4 yi1 da4 dui1 dong1xi shi4-bu-shi ni3de?
Shi wo3de! Dou1 shi shu1! Wo3 bu2 yao4 le, dou1 song4-gei3 ni3 ba!
Bu4 xing2, wo3 zher4 di4fang xiao3, fang4-bu-xia4!
Na4 wo3 zen3me ban4 ne? Kong3pa4 xing2li yi3jing1 chao1zhong4 le!
Mei2 guan1xi! Ni3 you4 bu2 shi zuo4 fei1ji1! … Zuo4 huo3che1, xing2li chao1zhong4, wen4ti2 bu2 da4!
Hao3! Na4 … shu1, wo3 dai4-zou3 ba!
