从图书馆来
小张！你跟我一块儿进城，好不好？
干嘛去？
买一本儿词典！
你为什么不到图书馆去借一本儿呢？
我刚从图书馆来！已经有人借走了！
真的吗！？…那本词典叫什么？
叫：“法汉科技小词典”！
我怎么没听说过这么一本词典呢！？
刚出版的嘛！
哦！怪不得！
好！快去买！
急什么？下个礼拜去,不行吗？
不行！下个礼拜肯定卖完了！
哦！大家都想买，是吧！
是啊！而且又只印了一万本儿！
哪！是太少了！
好！那咱们马上去吧！

Cong2 tu2shu1guan3 lai2
Xiao3 Zhang1! Ni3 gen1 wo3 yi2kuair4 jin4-cheng2, hao3-bu-hao?
Gan4-ma2 qu?
Mai3 yi4-ben3 ci2-dian3!
Ni3 wei4shen2me bu2 dao4 tu2shu1guan3 qu4 jie4 yi4-benr3 ne?
Wo3 gang1 cong2 tu2shu1guan3 lai2! Yi3jing1 you3 ren2 jie4-zou3 le!
Zhen1-de ma!? … Na4-ben3 ci2dian3 jiao4 shen2me?
Jiao4: “Fa3-Han4 ke1ji4 xiao3 ci2dian3!
Wo3 zen3me mei2 ting1shuo1-guo zhe4me yi4-ben3 ci2dian3 ne!
Gang1 chu1ban3 de ma!
O4! Guai4-bu-de2!
Hao3! Kuai4 qu4 mai3!
Ji2 shen2me? Xia4ge li3bai4 qu4, bu4 xing2 ma?
Bu4 xing2! Xia4ge li3bai4 ken3ding4 mai4-wan2 le!
O2! Da4jia1 dou1 xiang3 mai3, shi ba!
Shi4 a! Er3qie3 you4 zhi3 yin4-le yi2-wan4 benr3!
Na4! Shi4 tai4 shao3 le!
Hao3! Na4 zan2men ma3shang4 qu4 ba!
