贵姓？
请问！您贵姓？
我姓张，叫张文辉！
他叫什么名字？
他叫孙天明！
你认识王国宝吗？
认识啊！我跟他很熟！
听说你们是同乡！是不是？
不是！...他是广东人！
哦！...那，你是北方人儿！
对了！我老家在东北！
你现在住在哪儿？
我们全家都住在英国！
想不想回中国去看看？
怎么不想！？...要是有机会回去，那就太好了！

Gui4 xing4?
Qing3 wen4! Nin2 gui4 xing4?
Wo3 xing4 Zhang1, jiao4 Zhang1 Wen2hui1!
Ta1 jiao4 shen2me ming2zi4?
Ta1 jiao4 Sun1 Tian1ming2!
Ni3 ren4shi Wang2 Guo2bao3 ma?
Ren4shi a! Wo3 gen1 ta1 hen3 shu2!
Ting1shuo1 ni3men shi tong2xiang1! Shi4-bu-shi?
Bu2 shi! … Ta1 shi Guang3dong1 ren2!
O4! … Na4, ni3 shi Bei3fang1 renr2!
Dui4 le! Wo3 lao3jia1 zai4 Dong1bei3!
Ni3 xian4zai4 zhu4zai4 nar3?
Wo3men quan2jia1 dou1 zhu4zai4 Ying1guo2!
Xiang3-bu4-xiang3 hui2 Zhong1guo2 qu4 kan4-kan4?
Zen3me bu4 xiang3!? … Yao4shi you3 ji1hui4 hui2qu4, na4 jiu4 tai4-hao3 le!
