小心！
老兄！你的行李在哪儿？
还在车里边儿呢！
快去拿吧！
还来得及！你急什么？
赶快去拿！那边儿海关还要检查！
好吧！我马上去拿！...
那个皮箱也是你的吗？
当然是！里边儿还有钱呢！
你应该小心点儿！有点儿危险！
为什么呢？
这儿有不少小偷儿！
好吧！我会注意的！
你的护照也在皮箱里吗？
不！护照在皮包里！你看！
好！...该走了！
再见！

Xiao3xin1!
Lao3 Xiong1! Ni3de xing2li zai4 nar3?
Hai2 zai4 che1 li3bianr1 ne!
Kuai4 qu4 na2 ba!
Hai2 lai2de-ji2! Ni3 ji2 shen2me?
Gan3kuai4 qu4 na2! Nei4bianr1 hai3guan1 hai2 yao4 jian3cha2!
Hao3 ba! Wo3 ma3shang4 qu4 na2!
Nei4-ge pi2xiang1 ye3 shi4 ni3de ma?
Dang1ran2 shi4! Li3bianr1 hai2 you3 qian2 ne!
Ni3 ying1gai1 xiao3xin1-dianr3! You3dianr3 wei1xian3!
Wei4shen2me?
Zher4 you3 bu4 shao3 xiao3tour1!
Hao3 ba! Wo3 hui4 zhu4yi4 de!
Ni3de hu4zhao4 ye3 zai4 pi2xiang1 li3 ma?
Bu4! Hu4zhao4 zai4 pi2bao1 li3! Ni3 kan4!
Hao3! … Gai1 zou3 le!
Zai4jian4!
