喂！喂！
喂！喂！你北京大学吗？
对！你哪儿啊？
我俄国大使馆！
你要哪儿啊？
请转外语系！...
喂！这儿是外语系！找谁呀？
找王宝山同志！
听不清楚！你再说一遍吧！
找王宝山！
哦！...等一下！...
怎么了？他不在吗？
不在！...有事儿吗？
没有什么特别的！我待会儿再打吧！
好！再见！

Wei4! Wei4!
Wei4! Wei4! Ni3 Bei3jing1 Da4xue2 ma?
Dui4! Ni3 nar3 a?
Wo3 E2guo2 Da4shi3guan3!
Ni3 yao4 nar3 a?
Qing3 zhuan3 Wai4yu3 Xi4!
Wei4! Zher4 shi Wai4yu3 Xi4! Zhao3 shei2 ya?
Zhao3 Wang2 Bao3shan1 Tong2zhi4!
Ting1-bu4-qing1chu! Ni3 zai4 shuo1 yi2-bian4 ba!
Zhao3 Wang2 Bao3shan1!
O4! … Deng3 yi2xia4! …
Zen3me le? Ta1 bu2 zai4 ma?
Bu2 zai4! … You3 shir4 ma?
Mei2you shen2me te4bie2 de! Wo3 dai1huir3 zai4 da3 ba!
Hao3! Zai4jian4!
