够了！够了！
现在几点了？
已经六点半了！
咱们去吃点儿东西，行不行？
行啊！上哪儿吃呢？
到饭馆儿去吧！这儿附近就有一家！...
...你想吃什么？
吃饺子吧！一份儿有几个？
一份儿有十个！...来四份儿吧！
好！再来一个“麻婆豆腐”。好吗？
好！我喜欢吃辣的！
还有什么菜？你点吧！
来一个“馄饨汤”！再来一份儿排骨！...够吗？
够了！够了！
好！就这样吧！...不够，再叫！

Gou4 le! Gou4 le!
Xian4zai4 ji3-dian3 le?
Yi3jing1 liu4-dian3-ban4 le!
Zan2men qu4 chi1 dianr3 dong1xi2, xing2-bu4-xing2?
Xing2 a! Shang4 nar3 chi1 ne?
Dao4 fan4guanr3 qu4 ba! Zher4 fu4jin4 jiu4 you3 yi4-jia1! …
Ni3 xiang3 chi1 shen2me?
Chi1 jiao3zi ba! … Yi2-fenr4 you3 ji3-ge?
Yi2-fenr4 you3 shi2-ge! … Lai2 si4-fenr4 ba!
Hao3! Zai4 lai2 yi2-ge “Ma2po2 Dou4fu”. Hao3 ma?
Hao3! Wo3 xi3huan chi1 la4-de!
Hai2 you2 shen2me cai4? Ni3 dian3 ba!
Lai2 yi2-ge “Hun2tun tang1”! Zai4 lai2 yi2-fenr4 pai2gu3! … Gou4 ma?
Gou4 le! Gou4 le!
Hao3! Jiu4 zhei4yang4 ba! … Bu2 gou4, zai4 jiao4!
