长城
你来北京多久了？
四个多月了！
你都去过那些地方？
去过故宫、颐和园和十三陵！
你去过长城吗？
长城，我还没去过！...这几天，比较忙！
星期天咱们一起去逛长城；好吗？
好的！长城很有名！我非去不可！
对！到中国来的外国人，没有一个不去逛长城的！
所以有人说嘛：《不到长城非好汉》！
好！在哪儿照几张相，寄给我的孩子！ 
哎！你的孩子没跟你一块儿来吗？
没有！我是一个人来的！

Chang2cheng2
Ni3 lai2 Bei3jing1 duo1-jiu3 le?
Si4-ge duo1 yue4 le!
Ni3 dou1 qu4-guo na3-xie1 di4fang?
Qu4-guo Gu4gong1, Yi2he2yuan2 he2 Shi2san1ling2!
Ni3 qu4-guo Chang2cheng2 ma?
Chang2cheng2, wo3 hai2 mei2 qu4-guo! … Zhei4-ji3 tian1, bi3jiao4 mang2!
Xing1qi-tian1 zan2men yi4qi3 qu4 guang4 Chang2cheng2; hao3 ma?
Hao3 de! Chang2cheng2 hen3 you3ming2! Wo3 fei1 qu4 bu4ke3!
Dui4! Dao4 Zhong1guo2 lai2 de wai4guo2-ren2, mei2you yi2-ge bu2 qu4 guang4 Chang2cheng2 de!
Suo3yi3 you3ren2 shuo1 ma: “Bu2 dao4 Chang2cheng2 fei1 hao3han4!”
Hao3! Zai4 nar4 zhao4 ji3-zhang1 xiang4, ji4-gei3 wo3de hai2zi!
Ei1! Ni3de hai2zi mei2 gen1 ni3 yi2kuair4 lai2 ma?
Mei2you3! Wo3 shi4 yi-ge ren2 lai2 de!
