先生还是同志？
中国人很少叫“先生”，是不是？
是啊！在香港或者在台湾还叫“先生”。
那，中国人之间是不是叫“老什么”，“小什么”的？
是！比较熟悉的人，叫“老什么”，“小什么”！
比方说“老李”或者“小张”！
小孩子有时候叫我们“叔叔”、“阿姨”！
叫老年人，他们说“爷爷”或者“奶奶”！
对！...同志呢？
在中国，用“同志”是最普遍的。
可以说“王同志”，“李同志”是不是?
是啊！也可以说“工人同志”或者“老赵同志”！都可以！
跟外国人说话的时候呢？
那，不行！应该说“先生”“夫人”、或者“小姐”！
啊呀！真复杂！

Xian1sheng hai2shi tong2zhi4?
Zhong1guo2-ren2 hen3 shao3 jiao4 “Xian1sheng”, shi4-bu-shi?
Shi4 a! Zai4 Xiang1gang3 huo4zhe3 zai4 Tai2wan1 hai2 jiao4 “Xian1sheng”.
Na4, zhong1guo2-ren2 zhi1jian1 shi4-bu-shi jiao4 “Lao3 shen2me”, “Xiao3 shen2me” de?
Shi4! Bi3jiao4 shu2xi de ren2, jiao4 “Lao3 shen2me”, “Xiao3 shen2me”! Bi3fang shuo1 “Lao3 Li3” huo4zhe3 “Xiao3 Zhang1”!
Xiao3 hai2zi you3shi2hou jiao4 wo3men “shu1shu”, “a1yi2”!
Jiao4 lao3nian2ren2, ta1men shuo1 “ye2ye” huo4zhe3 “nai3nai”!
Dui4! … Tong2zhi4 ne?
Zai4 Zhong1guo2, yong4 “tong2zhi4” shi zui4 pu3bian4 de.
Ke3yi shuo1 “Wang2 Tong2zhi4”, “Li3 Tong2zhi4”, shi4-bu-shi?
Shi4 a! Ye3 ke3yi shuo1 “gong1ren2 tong2zhi4”, huo4zhe3 “Lao3 Zhao4 Tong2zhi4”! Dou1 ke3yi!
Gen1 wai4guo2-ren2 shuo1-hua4 de shi2hou ne?
Na4, bu4 xing2! Ying1gai1 shuo1 “Xian1sheng”, “Fu1ren2”, huo4zhe3 “Xiao3jie3”!
A1ya! Zhen1 fu4za2!
