天气好！
北京，冬天比较冷；是不是？
是！去年常常到零下十度呢！
啊呀！我肯定会受不了！
夏天也很热！
对啊！听说又热又闷！
可是北京没有广州那么潮湿！
那，你说，什么时候去北京最好呢？
最好是秋天！
秋天天气很好，是不是？
哎！又不冷，又不热！风景也很美！
好！那,我下一次，秋天来北京吧！

Tian1qi4 hao3!
Bei3jing1, dong1tian1 bi3jiao4 leng3; shi4-bu-shi?
Shi4! Qu4nian2 chang2chang2 dao4 ling2xia4 shi2-du4 ne!
Aya! Wo3 ken3ding4 hui4 shou4-bu liao3!
Xia4tian1 ye3 hen3 re4!
Dui4 a! Ting1shuo1 you4 re4 you4 men1!
Ke3shi4 Bei3jing1 mei2you Guang3zhou1 na4me chao2shi1!
Na4, ni3 shuo1, shen2me-shi2hou qu4 Bei3jing1 zui4 hao3 ne?
Zui4 hao3 shi qiu1tian1!
Qiu1tian1 tian1qi4 hen3 hao3, shi4-bu-shi?
Ai2! You4 bu4 leng3, you4 bu4 re4! Feng1jing3 ye3 hen3 mei3!
Hao3! Na4, wo3 xia4 yi2-ci4, qiu1tian1 lai2 Bei3jing1 ba!
