下棋
你今天几点钟下班儿？
六点！
晚上有空吗？
有啊！...什么事儿？
到我家里来！
干什么？
下几盘棋！
下什么棋？
围棋！
我不会下围棋；我只会下象棋！
没关系！我教你!
好！......难不难？
不太难！很有意思！可是要有耐心！
你放心！我最有耐性了！

Xia4qi2
Ni3 jin1tian1 ji3-dian3-zhong1 xia4-banr1?
Liu4-dian3!
Wan3shang4 you3 kong4 ma?
You3 a! … Shen2me shir4?
Dao4 wo3 jia1li lai2!
Gan4 shen2me?
Xia4 ji3-pan2 qi2!
Xia4 shen2me qi2?
Wei2qi2!
Wo3 bu2 hui4 xia4 wei2qi2; wo3 zhi3 hui4 xia4 xiang4qi2!
Mei2 guan1xi! Wo3 jiao1 ni3!
Hao3! … Nan2-bu-nan?
Bu2 tai4 nan2! Hen3 you3 yi4si! Ke3shi4 yao4 you3 nai4xin1!
Ni3 fang4xin1! Wo3 zui4 you3 nai4xing4 le!
