买邮票
你们这儿有没有航空邮简？
没有！到邮局去买吧！
你们有信封儿吗？
有！信封，邮票，都有！
好极了！寄到广州的信，要贴多少邮票？
看你的信有多重了！
平信！
寄平信，也得看分量！
好！请你给我十张邮票！
要多少的？
给我一毛的！
一毛的邮票！你要哪种？
随便!要这个“熊猫”的！
可这是一套的！
好吧！没关系！那就买一套吧！
一共两块钱！

Mai3 you2piao4
Ni3men zher4 you3-mei2you hang2kong1-you2jian3?
Mei2you! Dao4 you2ju2 qu4 mai3 ba!
Ni3men you3 xin4fengr1 ma?
You3! Xin4feng1, you2piao4, dou1 you3!
Hao3-ji2le! Ji4-dao4 Guang3zhou1 de xin4, yao4 tie1 duo1shao3 you2piao4?
Kan4 ni3de xin4 you3 duo2-zhong4 le!
Ping2 xin4!
Ji4 ping2 xin4, ye3 dei3 kan4 fen4liang!
Hao3! Qing3 ni3 gei3 wo3 shi2-zhang1 you2piao4!
Yao4 duo2shao de?
Gei3 wo3 yi1-mao2 de!
Yi1-mao2 de you2piao4! Ni3 yao4 nei3-zhong3?
Sui2bian4! Yao4 zhei4-ge “Xiong2mao1” de!
Ke3 zhei4 shi yi2-tao4 de!
Hao3 ba! Mei2 guan1xi! Na4 jiu4 mai3 yi2-tao4 ba!
Yi2gong4 liang3-kuai4 qian2!
