换钱
请问！银行在哪儿？
银行就在那边！
是“中国银行”吗？
不！是“人民银行”！不过跟“中国银行”差不多！
在那儿可以换钱吗？
这个...这个...！我倒不清楚！
怎么办呢？
你去打听打听吧！
他们不换钱怎么办呢？
那，你就到王府井去！那边儿有个“中国银行”！
“中国银行”换钱吗？
当然换钱！他们不换钱，谁换钱？
对！...这个有道理！

Huan4 qian2
Qing3 wen4! Yin2hang2 zai4 nar3?
Yin2hang2 jiu4 zai4 nei4bianr1!
Shi4 “Zhong1guo2 Yin2hang2” ma?
Bu4! Shi “Ren2min2 Yin2hang2”! Bu2guo4 gen1 “Zhong1guo2 Yin2hang2” cha4buduo1!
Zai4 nar4 ke3yi huan4 qian2 ma?
Zhei4ge … zhei4ge … ! Wo3 dao4 bu4 qing1chu!
Zen3me ban4 ne?
Ni3 qu4 da3ting-da3ting ba!
Ta1men bu2 huan4 qian2 zen3me ban4 ne?
Na4, ni3 jiu4 dao4 Wang2fu4jing3 qu4!
“Zhong1guo2 Yin2hang2” huan4 qian4 ma?
Dang1ran2 huan4 qian2! Ta1men bu2 huan4 qian2, shei2 huan4 qian2?
Dui4! … zhei4ge you3 dao4li!
