看电视
请问！今天演什么戏？
你说什么？请大声点儿说！
我问你：今天演什么戏？
“龙须沟”！
什么时候开演？
啊？请你再说一遍！
你耳朵有毛病，怎么的...？我说：什么时候开演？
八点半！你看！上边儿写着呢！
还有票吗？
没有了！今天早就客满了！
没关系！回家看电视去！
对！看电视也不错！

Kan4 dian4shi4
Qing3 wen4! Jin1tian1 yan3 shen2me xi4?
Ni3 shuo1 shen2me? Qing3 da4sheng1-dianr3 shuo1!
Wo3 wen4 ni3: jin1tian1 yan3 shen2me xi4?
“Long2 Xu1 Gou1”!
Shen2me-shi2hou kai1-yan3?
A2? Qing3 ni3 zai4 shuo1 yi2-bian4!
Ni3 er3duo you3 mao2bing, zen3me de …? Wo3 shuo1: shen2me-shi2hou kai1-yan3?
Ba1-dian3-ban4! Ni3 kan4! Shang4bianr1 xie3-zhe ne!
Hai2 you3 piao4 ma?
Mei2you le! Jin1tian1 zao3 jiu4 ke4-man3 le!
Mei2guan1xi1! Hui2-jia1 kan4 dian4shi4 qu!
Dui4! Kan4 dian4shi4 ye3 bu2cuo4!
