干杯
来！我们大家干一杯！...来！为我们的友谊！干杯！
好！干杯！
祝你们一路平安！一路顺风！
谢谢！祝你身体健康！
好！祝你们工作顺利！
好！...再干一杯吧！
来！祝你学习成功！
好了！咱们别喝了！
你怕醉了！是吧？
对！我不会喝酒！
那，你就慢慢儿喝吧！
慢慢儿喝也一样啊！
好！那，你就别喝了！
来！再干最后一杯！

Gan1-bei1
… Lai2! Wo3men da4jia1 gan1 yi4-bei1! … Lai2! Wei4 wo3mende you3yi4! Gan1-bei1!
Hao3! Gan1-bei1!
Zhu4 ni3men yi1lu4 ping2an1! Yi1lu4 shun4feng1!
Xie4xie4! Zhu4 ni3 shen1ti3 jian4kang1!
Hao3! Zhu4 ni3men gong1zuo4 shun4li4!
Hao3! … Zai4 gan1 yi4-bei1 ba!
Lai2! Zhu4 ni3 xue2xi2 cheng2gong1!
Hao3 le! Zan2men bie2 he1 le!
Ni3 pa4 zui4 le, shi ba?
Dui4! Wo3 bu2 hui4 he1 jiu3!
Na4, ni3 jiu4 man4manr1 he1 ba!
Man4manr1 he1, ye3 yi2yang4 a!
Hao3! Na4, ni3 jiu4 bie2 he1 le!
Lai2! Zai4 gan1 zui4hou4 yi4-bei1!
