坐火车
我们什么时候到天津？
快了！再过三十分钟就到了！
火车很慢！
不！从北京到天津，才两个小时，不算慢！
火车上有餐车吗？
没有！因为时间短！用不着！可是待一会儿可以买点儿喝的！
你要买就买！我倒不太渴！
“冰棍儿！冰棍儿！两毛的！”
我要！我要！给你一块钱！
好！找你八毛！
天津还远吗？
你看！快到了！
好！我们快收拾行李吧！
别急！别急！还有十几分钟呢！
你先吃冰棍儿吧！

Zuo4 huo3che1
Wo3men shen2me-shi2hou dao4 Tian1jin1?
Kuai4 le! Zai4 guo4 san1-shi2 fen1-zhong1 jiu4 dao4 le!
Huo3che1 hen3 man4!
Bu4! Cong2 Bei3jing1 dao4 Tian1jin1, cai2 liang3-ge xiao3shi, bu2 suan4 man4!
Huo3che1-shang4 you3 can1che1 ma?
Mei2you3! Yin1wei shi2jian1 duan3! Yong4-bu-zhao2! Ke3shi4 dai1yihuir3 ke3yi mai3-dianr3 he1-de!
Ni3 yao4 mai3 jiu4 mai3! Wo3 dao4 bu2 tai4 ke3!
“Bing1gunr4! Bing1gunr4! Liang3-mao2 de!
Wo3 yao4! Wo3 yao4! Gei3 ni3 yi2-kuai4 qian2!
Hao3! Zhao3 ni3 ba1-mao2!
Tian1jin1 hai2 yuan3 ma?
Ni3 kan4! Kuai4 dao4 le!
Hao3! Wo3men kuai4 shou1shi xing2li ba!
Bie2 ji2! Bie2 ji2! Hai2 you3 shi2-ji3 fen1zhong1 ne!
Ni3 xian1 chi1 bing1gunr4 ba!
